apiVersion: v1
kind: Secret
metadata:
  name: wp-secret
  namespace: wordpress
  labels:
    application: wp-app
    component: wordpress
    app: wordpress
type: Opaque    
data:
  password: bWFuc2lAMTIz  
  username: bWFuc2k=