apiVersion: v1
kind: Secret
metadata:
  name: mysql-admin-auth
  namespace: mysql
  labels: 
    app: mysql-app
type: Opaque
data:
  password: YWRtaW5AMTIz

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-local-auth
  namespace: mysql
  labels: 
    app: mysql-app
type: Opaque
data:
  password: UyFCXCpkJHpEc2I9
  username: dGVycmEK