apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wordpress
  labels:
    application: wp-app
    component: mysql
    app: database
type: Opaque    
data:
  password: bWFuc2lAMTIz  
  username: bWFuc2k=

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-admin-auth
  namespace: wordpress
  labels:
    application: wp-app
    component: mysql
    app: database
type: Opaque    
data:
  password: YWRtaW5AMTIz        