kind: Service
apiVersion: v1
metadata:
  name: mysql-server-svc
  namespace: wordpress
  labels:
    application: wp-app
    component: mysql
    app: database
spec:
  selector:
    application: wp-app
    component: mysql
    app: database
  type: ClusterIP 
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306